{
    "files.associations": {
        "algorithm": "c",
        "chrono": "c",
        "optional": "c",
        "system_error": "c",
        "type_traits": "c",
        "xlocmon": "c",
        "xtr1common": "c",
        "xutility": "c",
        "vm.h": "c",
        "common.h": "c"
    }
}